# VITE_API_URL=https://vijayvargiyaspokenenglishclasses.onrender.com/api/v1
# github per push karte wakt uncommit theese and index.js me cors
VITE_API_URL=http://localhost:4000/api/v1    


REACT_APP_RAZORPAY_KEY = rzp_test_Xqwwwj5qsXtwnS

REACT_APP_GOOGLE_CLIENT_ID=975262297125-kbjo6uks4v9uomar0ndku4gqdff89dra.apps.googleusercontent.com
CI=false
