# VITE_API_URL=https://vijayvargiyaspokenenglishclasses.onrender.com/api/v1
# github per push karte wakt uncommit theese and index.js me cors
VITE_API_URL=http://localhost:4000/api/v1    


REACT_APP_RAZORPAY_KEY = rzp_test_Xqwwwj5qsXtwnS

VITE_GOOGLE_CLIENT_ID=819479618871-tcddo22cil6d7oueq2uver5odnrvlumh.apps.googleusercontent.com
CI=false
